#
# The URL for the CRM REST API
# - update to match your local environment
#
instructors.rest.url = http://universitymanagementsystemrestapi-env.eba-3pxjw94a.us-west-2.elasticbeanstalk.com/api/instructors
students.rest.url = http://universitymanagementsystemrestapi-env.eba-3pxjw94a.us-west-2.elasticbeanstalk.com/api/students
courses.rest.url = http://universitymanagementsystemrestapi-env.eba-3pxjw94a.us-west-2.elasticbeanstalk.com/api/courses