#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://database-2.cchalusamxzt.us-west-2.rds.amazonaws.com/spring_security_demo_bcrypt?useSSL=false
security.jdbc.user=admin
security.jdbc.password=Drogba77!!

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000